INSTANCE_ID=unknown
INSTANCE_PORT_PART=201
INSTANCE_DIR=/app/mbroker

IMAGE_PREFIX_SD=nexus.practus.ru/
IMAGE_PREFIX=nexus.practus.ru/

POSTGRES_VERSION=latest
DISCOVERY_VERSION=latest
ATTACHMENT_VERSION=latest
BACKEND_VERSION=latest
FRONTEND_VERSION=latest

EUREKA_URL=--eureka.client.serviceUrl.defaultZone=http://discovery:7001/eureka/